spring.application.name=Loyalty
spring.data.mongodb.uri=mongodb://localhost:27017/admin
spring.data.mongodb.database=admin
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
logging.level.org.springframework.web=DEBUG
logging.level.com.Loyalty.Loyalty=DEBUG